<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#0E2A2E"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Configurações"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/setting_item_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Minha Conta"
        android:drawablePadding="16dp"
        android:padding="12dp"
        android:textColor="#E0F7FA"
        android:background="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        />


    <TextView
        android:id="@+id/setting_item_notifications"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Notificações"
        android:drawablePadding="16dp"
        android:padding="12dp"
        android:textColor="#E0F7FA"
        android:background="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        />


    <TextView
        android:id="@+id/setting_item_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sair"
        android:drawablePadding="16dp"
        android:padding="12dp"
        android:textColor="#FF8A80"
        android:background="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        />


</LinearLayout>
